# javaweb

./: .gitignore  README.md  pom.xml
folder/: addbutneedpull.txt  child_helloworld.md  gitbashromote.txt  mingw32test.txt  testConflict.text  testbrach.txt  testlocalfile.txt  testpull.php  testpushdefaultforlocal.php  testpushforlocal.php  testsetupstreamto  testssh.php  testsshreal.php
folder1/: child_helloworld.md
src/main/java/cli/Controller/: Bean.java  DemoController.java  ExceptionController.java  FileUpload.java  FrontSyntax.java  PathVariables.java  ResponseBodys.java  Student.java  xxx.java
src/main/java/cli/interceptor/: AllInterceptor.java  AllInterceptor2.java  UserSecurity.java
src/main/java/cli/pojo/: File.java  Student.java  Student1.java
src/main/java/cli/validator/: Student.java
src/main/java/test/: HomepageServlet.java  TestServletExact.java  Userinfo.java
src/main/webapp/WEB-INF/: springMVC.xml  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  first.jsp  homepage.jsp
src/main/webapp/WEB-INF/view/frontsyntax/: index.jsp  test_get_param.jsp
src/main/webapp/WEB-INF/view/pathvariable/: index.jsp
src/main/webapp/WEB-INF/view/student/: result.jsp  student.jsp
src/main/webapp/WEB-INF/view/tmpl/: footer.jsp  header.jsp
src/main/webapp/static/js/layer/: layer.js
src/main/webapp/static/js/layer/skin/: layer.css
web/src/main/java/cli/Controller/: DemoController.java
web/src/main/java/test/: TestServlet1.java
web/src/main/webapp/WEB-INF/: springMVC.xml
web/src/main/webapp/static/css/: bootstrap.css
