<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.cli</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.2.RELEASE</spring.version>
    </properties>
    
  <build>
    <finalName>web</finalName>
   
    <plugins>    
    <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.1</version>  
        <configuration>  
           <encoding>utf-8</encoding>  
                    <source>1.8</source>  
                    <target>1.8</target>  
       </configuration>  
    </plugin>  
  
    </plugins>  
  
  </build>
  <dependencies>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.0.2.RELEASE</version>
  	</dependency>
  	
  	<dependency>
        <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>1.2</version>
            <exclusions>
            
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                
            </exclusions>
    </dependency>
            
	<dependency>
	   <groupId>taglibs</groupId>
	   <artifactId>standard</artifactId>
	   <version>1.1.2</version>
	   <scope>compile</scope>
	</dependency>
            
	 <dependency>
	     <groupId>org.glassfish.web</groupId>
	     <artifactId>jstl-impl</artifactId>
	     <version>1.2</version>
	     <exclusions>
	     
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </exclusion>
            
            <exclusion>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
            </exclusion>
            </exclusions>
        </dependency>

	 <dependency>
	 	<groupId>com.fasterxml.jackson.core</groupId>
	 	<artifactId>jackson-core</artifactId>
	 	<version>2.5.3</version>
	 </dependency>
	 
	 <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.5.3</version>
    </dependency>
	 
  </dependencies>
</project>
